<html> 
   <head> 
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

      <link rel="shortcut icon" type="image/jpg" href="\ccprofo2.png"/>

      <title>Contact Me</title> 
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
      <style type=text/css> 
         body 
         {
            background: linear-gradient(-45deg, #708090, #778899, #2F4F4F, #B0C4DE);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
         }

         @keyframes gradient 
         {
            0% 
            {
               background-position: 0% 50%;
            }
            50% 
            {
               background-position: 100% 50%;
            }
            100% 
            {
               background-position: 0% 50%;
            }
         }
         .onHoverDark:hover { background-color: #222222 !important; color: #BABABA !important;}
         .hrefWithoutDecoration {text-decoration: none !important; color:black !important;}
         .activeCustom {color:#FFF}
         .inactiveCustom {color:#A9A9A9}
         .leftdiv 
         { 
            float: left; 
            line-height: 50px;
            text-align: center;
            height: 800px;
            width: 400px;
            font-family: helvetica;
            font-size: 25px;
            font-weight: normal;
            padding: 10px 10px 10px 10px; 
            color: white; 
            background-color: #158479; 
            width: 30%; 
            border: 4px solid black; 
            border-radius: 20px;
            text-align: justify-all;
            margin: 40px 20px 60px 60px;
         } 
         .middlediv 
         { 
            float: left; 
            background-color:gray 
         } 
         .rightdiv 
         { 
            float: left; 
            height: 800px;
            width: 500px;
            padding: 10px 10px 10px 10px; 
            color: white; 
            background-color: #158479; 
            width: 30%; 
            border: 4px solid black; 
            border-radius: 20px;
            text-align: justify-all;
            margin: 40px 20px 60px 60px;
         } 
      </style> 
   </head> 
   <body> 
      <div class="container pt-5 pb-3">
         <div class="row">
            <div class="col-lg-8">
               <div class="row pb-3">
                  <div class="col">
                     <h3 class="text-white">Ronit Hindoddikar</h3>
                  </div>
               </div>

               <div class="row mt-3 mb-4 text-center">
                  <div class="col-xl-6">
                     <div class="row">
                        <div class="col">
                           <a class="nav-link onHoverDark activeCustom" href="/fg.html">Home</a>
                        </div>
                        <div class="col">
                           <a class="nav-link onHoverDark inactiveCustom" href="/amg.html">About Me</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-6">
                     <div class="row">
                        <div class="col">
                           <a class="nav-link onHoverDark inactiveCustom" href="/acadg.html">Academics</a>
                        </div>
                        <div class="col">
                           <a class="nav-link onHoverDark inactiveCustom" href="/contg.html">Contact Me</a>
                        </div>
                     </div>
                  </div>
               </div>

            </div>
         </div>
      </div>
      <div class="leftdiv"> 
         <img src="\ccprofo2.png" height="360" width="360">

            <p>I'm a second year undergraduate of the department of Metallurgical And Material Engineering,IIT Kharagpur enrolled in its dual degree program.</p>
      </div>  
      <div class="rightdiv"> 
         <h5 class="pb-2"><b>Contact Information</b></h5>
            <a href="mailto:ronit.ferrous@gmail.com"><strong><i style="font-size:24px" color="white" class="fa">&#xf1a0;</i>ronit.ferrous@gmail.com</strong></a><br><br>
            <a href="https://www.linkedin.com/in/ronit-h-23b155129/"><strong><i style="font-size:24px" color="white" class="fa">&#xf08c;</i>Linkedin</strong> </a><br><br>
            <a href="https://github.com/ronit-ferrous"><strong><i class="fa fa-github" color="white" style="font-size:36px"></i>Github</strong></a><br><br>
            <a href="tel:+91 70761 47555"><strong>Call: +91 70761 47555</strong></a><br><br>
            <a href="https://www.facebook.com/MaxeffRMgX2/"><strong><i style="font-size:24px" color="white" class="fa">&#xf230;</i>Facebook</strong> </a>
         </div>
      </div> 
   </body> 
</html> 
